#############################
#............012............#
#...........................#
#..##########...##########..#
#..#.......#.....#.......#..#
#..#.....................#..#
#..#.......#.....#.......#..#
#..#.......#.....#.......#..#
#..#.......#.....#.......#..#
#..#.......#.....#.......#..#
#..#.....................#..#
#..##.#####.#####.#####.##..#
#..#.....................#..#
#..#...###############...#..#
#......#.. ....... ..#......#
#......#.. ....... ..#......#
#......#.. ....... ..#......#
#..#...###############...#..#
#..#.........1.2.........#..#
#..##.###.....0.....###.##..#
#..#.......#######.......#..#
#..#.....................#..#
#..#.......#.....#.......#..#
#..#.......#.....#.......#..#
#..#.....................#..#
#..#.......#.....#.......#..#
#..##########...##########..#
#............210............#
#...........................#
#############################