<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f08a10c6-4e33-444d-91de-ae76b74b2f88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60044/DebugService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DebugService.wsdl" MetadataType="Wsdl" ID="41d281cd-b302-4e3e-8ff7-270028e0426a" SourceId="1" SourceUrl="http://localhost:60044/DebugService.svc?wsdl" />
    <MetadataFile FileName="DebugService.xsd" MetadataType="Schema" ID="678dd886-50eb-43ef-9d02-199348a4c78c" SourceId="1" SourceUrl="http://localhost:60044/DebugService.svc?xsd=xsd1" />
    <MetadataFile FileName="DebugService.disco" MetadataType="Disco" ID="3d27c7cf-792f-4640-9e59-51864a0caaf3" SourceId="1" SourceUrl="http://localhost:60044/DebugService.svc?disco" />
    <MetadataFile FileName="DebugService1.xsd" MetadataType="Schema" ID="b6e5f7f5-decf-406b-98be-f6872b705516" SourceId="1" SourceUrl="http://localhost:60044/DebugService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>