<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c50a00b-cb41-429d-9944-31d83864dd2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60044/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="36eab9eb-51bb-4c49-91d8-4ec8f3ce5546" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="497e96ad-6671-4ede-843e-09125d5a63c2" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="10365b60-e0e5-4c22-a487-98d1945b1086" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd4" />
    <MetadataFile FileName="AdminService3.xsd" MetadataType="Schema" ID="8cce112b-e2b2-4e81-a564-8fe52f5028bb" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="0b96aebf-1706-46ea-a070-b8cec2c6732e" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService4.xsd" MetadataType="Schema" ID="cfae6945-68dc-4db5-8e84-062dcf912081" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="767d66c9-1b2f-41ee-b55e-3f4078153e35" SourceId="1" SourceUrl="http://localhost:60044/AdminService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>